src/pages/room-details/room-details.pug
extends ../../components/pages-layout/pages-layout.pug
include ../../components/header/header.pug
include ../../components/footer/footer.pug
include ../../components/booking-card/booking-card.pug
include ../../components/facilities-list/facilities-list.pug
include ../../components/reviews-diagram/reviews-diagram.pug
include ../../components/comment/comment.pug
include ../../components/bullet-list/bullet-list.pug

block variables
    -var title = 'Room details'
    -var description = 'Description for Webpack + Pug'
    -var pageClass = 'room-details'

block header
    +header()

block content
    .room-details__gallery
        .room-details__main-image-container
            img(src="assets/img/room-details-main.png").room-details__main-image
        .room-details__additional-images-container
            .room-details__additional-image-1-container
                img(src="assets/img/room-details-1.png").room-details__additional-image-1
            .room-details__additional-image-2-container
                img(src="assets/img/room-details-2.png").room-details__additional-image-2
    .room-details__main-content-wrapper
        .room-details__main-info-container
            .room-details__visuals-section
                .room-details__facilities-container
                    p.room-details__facilities-title.text-block_text-style_item-title Сведения о номере
                    +facilities-list(["insert_emoticon", "location_city", "whatshot"], ["Комфорт", "Удобство", "Уют"], ["Шумопоглощающие стены", "Окно в каждой из спален", "Номер оснащён камином"])
                +reviews-diagram(260)
            .room-details__feedback-section
                .room-details__feedback-titles-container
                    p.room-details__feedback-title.text-block_text-style_item-title Отзывы посетителей номера
                    p.room-details__reviews-number 2 отзыва
                +comment("Мурад Сарафанов", "5 дней назад", "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.", 12, true, "murad_sarafanov.png")
                +comment("Патрисия Стёклышкова", "Неделю назад", "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент", 2, false, "patrisia_steklyshkova.png")
            .room-details__additional-info-section
                .room-details__additional-info-container
                    p.room-details__rules-title.text-block_text-style_item-title Правила
                    +bullet-list(["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00"])
                .room-details__additional-info-container
                    p.room-details__cancel-title.text-block_text-style_item-title Отмена
                    p.room-details__cancel-text.text-block_text-style_body Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
        +booking-card(888, "люкс", 9990, 2179, 300)
block footer
    +footer(true)

docs/room-details.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>Room details</title><meta name="description" content="Description for Webpack + Pug"><link rel="icon" href="favicon.ico" type="image/ico"><link href="assets/css/vendors~app.8d18dc70c11812a9242b.css" rel="stylesheet"><link href="assets/css/app.8d18dc70c11812a9242b.css" rel="stylesheet"></head><body class="room-details"><div class="wrapper"><main class="main"><header class="header"><div class="header__content"><a class="header__main-page-link" href="index.html"><img class="header__logo" src="assets/img/header-logo.png"></a><div class="header__navigation"><ul class="header__links-list"><li class="header__link-container"><a class="header__link header__about-link" href="#">О нас</a></li><li class="header__link-container"><a class="header__link header__services-link" href="#">Услуги</a><span class="material-icons header__link-arrow-icon">expand_more</span><ul class="header__inside-links-list"><li class="header__link-container"><a class="header__link" href="#">Услуга 1</a></li><li class="header__link-container"><a class="header__link" href="#">Услуга 2</a></li><li class="header__link-container"><a class="header__link" href="#">Очень длинное наименование услуги 3</a></li></ul></li><li class="header__link-container"><a class="header__link header__jobs-link" href="#">Вакансии</a></li><li class="header__link-container"><a class="header__link header__news-link" href="#">Новости</a></li><li class="header__link-container"><a class="header__link header__aggreements-link" href="#">Соглашения</a><span class="material-icons header__link-arrow-icon">expand_more</span><ul class="header__inside-links-list"><li class="header__link-container"><a class="header__link" href="#">Соглашение 1</a></li><li class="header__link-container"><a class="header__link" href="#">Соглашение 2</a></li><li class="header__link-container"><a class="header__link" href="#">Очень длинное наименование соглашения 3</a></li></ul></li></ul><a class="link-button_color_white link-button" href="signin.html">войти</a><a class="link-button_color_purple link-button" href="registration.html">зарегистрироваться</a></div></div></header><div class="content-wrapper"><div class="room-details__gallery"><div class="room-details__main-image-container"><img class="room-details__main-image" src="assets/img/room-details-main.png"></div><div class="room-details__additional-images-container"><div class="room-details__additional-image-1-container"><img class="room-details__additional-image-1" src="assets/img/room-details-1.png"></div><div class="room-details__additional-image-2-container"><img class="room-details__additional-image-2" src="assets/img/room-details-2.png"></div></div></div><div class="room-details__main-content-wrapper"><div class="room-details__main-info-container"><div class="room-details__visuals-section"><div class="room-details__facilities-container"><p class="room-details__facilities-title text-block_text-style_item-title">Сведения о номере</p><div class="facilities-list"><div class="facilities-list__item"><div class="facilities-list__icon material-icons">insert_emoticon</div><div class="facilities-list__text-container"><p class="facilities-list__name">Комфорт</p><p class="facilities-list__description text-block_text-style_body">Шумопоглощающие стены</p></div></div><div class="facilities-list__item"><div class="facilities-list__icon material-icons">location_city</div><div class="facilities-list__text-container"><p class="facilities-list__name">Удобство</p><p class="facilities-list__description text-block_text-style_body">Окно в каждой из спален</p></div></div><div class="facilities-list__item"><div class="facilities-list__icon material-icons">whatshot</div><div class="facilities-list__text-container"><p class="facilities-list__name">Уют</p><p class="facilities-list__description text-block_text-style_body">Номер оснащён камином</p></div></div></div></div><div class="reviews-diagram"><p class="reviews-diagram__title text-block_text-style_item-title">Впечатления от номера</p><div class="reviews-diagram__content"><div class="reviews-diagram__diagram-container"><img src="assets/img/reviews-diagram.svg" alt="Диаграма отзывов"><p class="reviews-diagram__reviews-number">260</p><p class="reviews-diagram__reviews-text" data-reviews="260"></p></div><ul class="bullet-list"><li class="bullet-list__item"><p class="bullet-list__text text-block_text-style_body">Великолепно</p></li><li class="bullet-list__item"><p class="bullet-list__text text-block_text-style_body">Хорошо</p></li><li class="bullet-list__item"><p class="bullet-list__text text-block_text-style_body">Удовлетворительно</p></li><li class="bullet-list__item"><p class="bullet-list__text text-block_text-style_body">Разочарован</p></li></ul></div></div></div><div class="room-details__feedback-section"><div class="room-details__feedback-titles-container"><p class="room-details__feedback-title text-block_text-style_item-title">Отзывы посетителей номера</p><p class="room-details__reviews-number">2 отзыва</p></div><div class="comment"><div class="comment__profile"><div class="comment__photo-container"><img class="comment__photo" src="assets/img/murad_sarafanov.png" alt="Мурад Сарафанов"></div><div class="comment__info"><p class="comment__name">Мурад Сарафанов</p><p class="comment__date text-block_text-style_body">5 дней назад</p></div></div><div class="comment__body"><div class="comment__like-button"><label class="like-button"><input class="like-button__input" type="checkbox" checked="checked"><span class="like-button__like-icon material-icons">favorite_border</span><span class="like-button__likes-number">12</span></label></div><p class="comment__text text-block_text-style_body">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div><div class="comment"><div class="comment__profile"><div class="comment__photo-container"><img class="comment__photo" src="assets/img/patrisia_steklyshkova.png" alt="Патрисия Стёклышкова"></div><div class="comment__info"><p class="comment__name">Патрисия Стёклышкова</p><p class="comment__date text-block_text-style_body">Неделю назад</p></div></div><div class="comment__body"><div class="comment__like-button"><label class="like-button"><input class="like-button__input" type="checkbox"><span class="like-button__like-icon material-icons">favorite_border</span><span class="like-button__likes-number">2</span></label></div><p class="comment__text text-block_text-style_body">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</p></div></div></div><div class="room-details__additional-info-section"><div class="room-details__additional-info-container"><p class="room-details__rules-title text-block_text-style_item-title">Правила</p><ul class="bullet-list"><li class="bullet-list__item"><p class="bullet-list__text text-block_text-style_body">Нельзя с питомцами</p></li><li class="bullet-list__item"><p class="bullet-list__text text-block_text-style_body">Без вечеринок и мероприятий</p></li><li class="bullet-list__item"><p class="bullet-list__text text-block_text-style_body">Время прибытия — после 13:00, а выезд до 12:00</p></li></ul></div><div class="room-details__additional-info-container"><p class="room-details__cancel-title text-block_text-style_item-title">Отмена</p><p class="room-details__cancel-text text-block_text-style_body">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div><div class="booking-card"><div class="booking-card__room-description"><div class="booking-card__room"><p class="booking-card__room-number-sign">№</p><p class="booking-card__room-number">888</p><p class="booking-card__room-deluxe">люкс</p></div><div class="booking-card__room-price"><p class="booking-card__room-price-number" data-roomprice="9990"></p><p class="booking-card__room-price-per-period">в сутки</p></div></div><form class="booking-card__form"><div class="date-dropdown" data-isopen="undefined"><label class="date-dropdown__first-input"><div class="element-name"><p class="element-name__title text-block_text-style_label">прибытие</p></div><label class="input-field"><input class="input-field__input text-block_text-style_body" name="arrival_date" placeholder="ДД.ММ.ГГГГ" value="" data-preselecteddates="[&quot;2020-08-19&quot;,&quot;2020-08-23&quot;]"><span class="input-field__icon material-icons">expand_more</span></label></label><label class="date-dropdown__second-input"><div class="element-name"><p class="element-name__title text-block_text-style_label">выезд</p></div><label class="input-field"><input class="input-field__input text-block_text-style_body" name="leaving_date" placeholder="ДД.ММ.ГГГГ" value=""><span class="input-field__icon material-icons">expand_more</span></label></label></div><div class="guests-quantity-dropdown" data-expanded="false"><div class="element-name"><p class="element-name__title text-block_text-style_label">гости</p></div><div class="iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adults" data-defaultcount="2"><div class="element-name"><p class="element-name__title text-block_text-style_label">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="children" data-defaultcount="1"><div class="element-name"><p class="element-name__title text-block_text-style_label">дети</p></div></div><div class="iqdropdown-menu-option" data-id="infants" data-defaultcount=""><div class="element-name"><p class="element-name__title text-block_text-style_label">младенцы</p></div></div><div class="iqdropdown-menu-option"><div class="action-buttons"><button class="button_color_dark-shade-50 clear-button button text-block_text-style_label" type="button">Очистить</button><button class="button_color_purple apply-button button text-block_text-style_label" type="button">Применить</button></div></div></div></div></div><div class="booking-card__intermediate-calculations"><p class="booking-card__price-and-days-expression"></p><p class="booking-card__intermediate-result"></p></div><div class="booking-card__discount-calculations"><p class="booking-card__discount-size" data-discount="2179"></p><span class="booking-card__discount-info-icon">i</span><span class="booking-card__discount-info-description">Здесь объясняется, откуда взялась эта скидка</span><p class="booking-card__additional-payment-after-discount">0₽</p></div><div class="booking-card__additional-services-calculations"><p class="booking-card__additional-services-text">Сбор за дополнительные услуги</p><span class="booking-card__additional-services-info-icon">i</span><span class="booking-card__additional-services-info-description">Здесь объясняется, какие именно это услуги</span><p class="booking-card__additional-services-cost" data-services="300"></p></div><div class="booking-card__total"><p class="booking-card__total-text text-block_text-style_item-title">Итого</p><p class="booking-card__total-line"></p><p class="booking-card__total-price text-block_text-style_item-title"></p></div><label class="submit-button"><input class="submit-button__input" type="submit" value="забронировать"><span class="material-icons submit-button__icon-arrow">arrow_forward</span></label></form></div></div></div><footer class="footer"><div class="footer__main-body"><div class="footer__main-content-wrapper"><div class="footer__block footer__block-info"><a href="index.html"><img class="footer__logo" src="assets/img/footer-logo.png" alt="Логотип отеля Toxin"></a><p class="footer__hotel-text text-block_text-style_body">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><div class="footer__block footer__block-navigation"><p class="footer__block-title text-block_text-style_label">Навигация</p><a class="footer__link" href="#">О нас</a><a class="footer__link" href="#">Новости</a><a class="footer__link" href="#">Служба поддержки</a><a class="footer__link" href="#">Услуги</a></div><div class="footer__block footer__block-about"><p class="footer__block-title text-block_text-style_label">О нас</p><a class="footer__link" href="#">О сервисе</a><a class="footer__link" href="#">Наша команда</a><a class="footer__link" href="#">Вакансии</a><a class="footer__link" href="#">Инвесторы</a></div><div class="footer__block footer__block-support"><p class="footer__block-title text-block_text-style_label">Служба поддержки</p><a class="footer__link" href="#">Соглашения</a><a class="footer__link" href="#">Сообщества</a><a class="footer__link" href="#">Связь с нами</a></div><div class="footer__block footer__block-subscription"><p class="footer__block-title text-block_text-style_label">Подписка</p><p class="footer__subscription-text text-block_text-style_body">Получайте специальные предложения и новости сервиса</p><form class="subscription-text-field" method="post"><label><label class="input-field"><input class="input-field__input text-block_text-style_body" type="email" name="user_email" placeholder="Email"></label><input class="subscription-text-field__submit-button material-icons" type="submit" value="arrow_forward"></label></form></div></div></div><div class="footer__bottom"><div class="footer__bottom-content-wrapper"><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__socials-icons"><a class="footer__social-link" href="https://twitter.com/" target="_blank"><span class="fab fa-twitter footer__icon"></span></a><a class="footer__social-link" href="https://facebook.com/" target="_blank"><span class="fab fa-facebook-square footer__icon"></span></a><a class="footer__social-link" href="https://instagram.com/" target="_blank"><span class="fab fa-instagram footer__icon"></span></a></div></div></div><div class="footer__wrapper-small"><a href="index.html"><img class="footer__logo" src="assets/img/footer-logo.png" alt="Логотип отеля Toxin"></a><p class="footer__copyright-text">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer__socials-icons"><a class="footer__social-link" href="https://twitter.com/" target="_blank"><span class="fab fa-twitter footer__icon"></span></a><a class="footer__social-link" href="https://facebook.com/" target="_blank"><span class="fab fa-facebook-square footer__icon"></span></a><a class="footer__social-link" href="https://instagram.com/" target="_blank"><span class="fab fa-instagram footer__icon"></span></a></div></div></footer></main></div><script src="assets/js/vendors~app.8d18dc70c11812a9242b.js"></script><script src="assets/js/app.8d18dc70c11812a9242b.js"></script></body></html>
