docs/ui-kit-form-elements.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>UI kit Form Elements</title><meta name="description" content="Description for Webpack + Pug"><link rel="icon" href="favicon.ico" type="image/ico"><link href="assets/css/vendors~app.a3087f11b0691ad7928a.css" rel="stylesheet"><link href="assets/css/app.a3087f11b0691ad7928a.css" rel="stylesheet"></head><body class="ui-kit-form-elements"><div class="wrapper"><main class="main"><div class="utility-header"><div class="utility-header__content"><a class="utility-header__main-page-link" href="index.html"><img class="utility-header__logo" src="assets/img/logo.svg"></a><div class="utility-header__navigation"><ul class="utility-header__links-list"><li class="utility-header__link-container"><p class="utility-header__link utility-header__uikit-link">UI kit</p><span class="material-icons utility-header__link-arrow-icon">expand_more</span><ul class="utility-header__inside-links-list"><li class="utility-header__link-container"><a class="utility-header__link" href="ui-kit-colors.html">UI kit Colors & Type</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="ui-kit-form-elements.html">UI kit Form Elements</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="ui-kit-cards.html">UI kit Cards</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="ui-kit-headers-footers.html">UI kit Headers & Footers</a></li></ul></li><li class="utility-header__link-container"><p class="utility-header__link utility-header__pages-link">Страницы сайта</p><span class="material-icons utility-header__link-arrow-icon">expand_more</span><ul class="utility-header__inside-links-list"><li class="utility-header__link-container"><a class="utility-header__link" href="registration.html" target="_blank">Регистрация</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="signin.html" target="_blank">Вход</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="landing-page.html" target="_blank">Лэндинг</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="landing-page-dates.html" target="_blank">Лэндинг с развернутым календарем</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="landing-page-guests.html" target="_blank">Лэндинг с развернутым дропдауном</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="search-room-filter.html" target="_blank">Поиск номеров</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="search-room-filter-dropdown.html" target="_blank">Поиск номеров с развернутым дропдауном</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="search-room-filter-checkbox.html" target="_blank">Поиск номеров с развернутым чекбоксом</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="room-details.html" target="_blank">Сведения о номере</a></li></ul></li><li class="utility-header__link-container"><a class="utility-header__link utility-header__source-link" href="https://github.com/MappuniMaku/Hotel-Toxin" target="_blank">Исходный код</a></li></ul></div></div></div><div class="content-wrapper"><section class="ui-kit-form-elements__section section1"><label class="text-field"><div class="element-name"><p class="element-name__title text-block_text-style_label">text field</p><p class="element-name__description">default</p></div><label class="input-field"><input class="input-field__input text-block_text-style_body" name="user_email" placeholder="Email"></label></label><label class="text-field"><div class="element-name"><p class="element-name__title text-block_text-style_label">text field</p><p class="element-name__description">hover / focus</p></div><label class="input-field"><input class="input-field__input text-block_text-style_body" name="user_email" placeholder="Email" value="This is pretty awesome"></label></label><div class="guests-quantity-dropdown" data-expanded="false"><div class="element-name"><p class="element-name__title text-block_text-style_label">dropdown</p><p class="element-name__description">default</p></div><div class="iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adults" data-defaultcount=""><div class="element-name"><p class="element-name__title text-block_text-style_label">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="children" data-defaultcount=""><div class="element-name"><p class="element-name__title text-block_text-style_label">дети</p></div></div><div class="iqdropdown-menu-option" data-id="infants" data-defaultcount=""><div class="element-name"><p class="element-name__title text-block_text-style_label">младенцы</p></div></div><div class="iqdropdown-menu-option"><div class="action-buttons"><button class="button_color_dark-shade-50 clear-button button text-block_text-style_label" type="button">Очистить</button><button class="button_color_purple apply-button button text-block_text-style_label" type="button">Применить</button></div></div></div></div></div><label class="date-picker"><div class="element-name"><p class="element-name__title text-block_text-style_label">masked text field</p><p class="element-name__description">default</p></div><label class="input-field"><input class="input-field__input text-block_text-style_body" name="birth_date" placeholder="ДД.ММ.ГГГГ"></label></label><div class="date-dropdown" data-isopen="undefined"><label class="date-dropdown__first-input"><div class="element-name"><p class="element-name__title text-block_text-style_label">date dropdown</p></div><label class="input-field"><input class="input-field__input text-block_text-style_body" name="first_date" placeholder="ДД.ММ.ГГГГ" value=""><span class="input-field__icon material-icons">expand_more</span></label></label><label class="date-dropdown__second-input"><div class="element-name"><p class="element-name__title text-block_text-style_label">date dropdown</p></div><label class="input-field"><input class="input-field__input text-block_text-style_body" name="second_date" placeholder="ДД.ММ.ГГГГ" value="19.08.2019"><span class="input-field__icon material-icons">expand_more</span></label></label></div><label class="filter-date-dropdown" data-isopen="undefined"><div class="element-name"><p class="element-name__title text-block_text-style_label">filter date dropdown</p></div><label class="input-field"><input class="input-field__input text-block_text-style_body" name="date_range" placeholder="ДД.ММ.ГГГГ - ДД.ММ.ГГГГ" value="" data-preselecteddates="[&quot;2020-08-19&quot;,&quot;2020-08-23&quot;]"><span class="input-field__icon material-icons">expand_more</span></label></label><div class="name-container"><div class="element-name"><p class="element-name__title text-block_text-style_label">subscription text field</p></div></div><form class="subscription-text-field" method="post"><label><label class="input-field"><input class="input-field__input text-block_text-style_body" type="email" name="user_email" placeholder="Email"></label><input class="subscription-text-field__submit-button material-icons" type="submit" value="arrow_forward"></label></form></section><section class="ui-kit-form-elements__section section2"><div class="checkbox-buttons"><div class="element-name"><p class="element-name__title text-block_text-style_label">checkbox buttons</p></div><div class="checkbox-items-list"><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="smoking"><p class="checkbox-items-list__description">Можно курить</p></label><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="pets" checked="checked"><p class="checkbox-items-list__description">Можно с питомцами</p></label><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="guests" checked="checked"><p class="checkbox-items-list__description">Можно пригласить гостей (до 10 человек)</p></label></div></div><div class="radio-buttons-name-container"><div class="element-name"><p class="element-name__title text-block_text-style_label">radio buttons</p></div></div><div class="radio-buttons"><label class="radio-buttons__item"><input class="radio-buttons__radio-input" type="radio" name="gender" value="man" checked="checked"><p class="radio-buttons__description">Мужчина</p></label><label class="radio-buttons__item"><input class="radio-buttons__radio-input" type="radio" name="gender" value="woman"><p class="radio-buttons__description">Женщина</p></label></div><div class="name-container"><div class="element-name"><p class="element-name__title text-block_text-style_label">toggle buttons</p></div></div><label class="toggle-button"><div class="toggle-button__switch"><input class="toggle-button__toggle-input" type="checkbox" name="special_offers" value="get" checked="checked"><span class="toggle-button__slider"></span></div><p class="toggle-button__description">Получать спецпредложения</p></label><label class="toggle-button"><div class="toggle-button__switch"><input class="toggle-button__toggle-input" type="checkbox" name="special_offers" value="get"><span class="toggle-button__slider"></span></div><p class="toggle-button__description">Получать спецпредложения</p></label><div class="like-buttons-name-container"><div class="element-name"><p class="element-name__title text-block_text-style_label">like button</p></div></div><div class="like-buttons-container"><label class="like-button"><input class="like-button__input" type="checkbox"><span class="like-button__like-icon material-icons">favorite_border</span><span class="like-button__likes-number">2</span></label><label class="like-button"><input class="like-button__input" type="checkbox" checked="checked"><span class="like-button__like-icon material-icons">favorite_border</span><span class="like-button__likes-number">12</span></label></div><div class="name-container"><div class="element-name"><p class="element-name__title text-block_text-style_label">rate button</p></div></div><div class="rate-buttons-container"><div class="rate-button" data-rating="4"><span class="rate-button__star material-icons">star_border</span><span class="rate-button__star material-icons">star_border</span><span class="rate-button__star material-icons">star_border</span><span class="rate-button__star material-icons">star_border</span><span class="rate-button__star material-icons">star_border</span></div><div class="rate-button" data-rating="5"><span class="rate-button__star material-icons">star_border</span><span class="rate-button__star material-icons">star_border</span><span class="rate-button__star material-icons">star_border</span><span class="rate-button__star material-icons">star_border</span><span class="rate-button__star material-icons">star_border</span></div></div></section><section class="ui-kit-form-elements__section section3"><div class="range-slider"><div class="element-name"><p class="element-name__title text-block_text-style_label">range slider</p><p class="element-name__description"></p></div><div class="range-slider__slider-object" data-presetrange="[5000,10000]" data-min="0" data-max="15500" data-step="500"></div></div><div class="buttons-container"><div class="element-name"><p class="element-name__title text-block_text-style_label">buttons</p></div><div class="link-buttons-container"><a class="link-button_color_purple link-button" href="#">click me</a><a class="link-button_color_purple link-button" href="#" disabled="disabled">click me</a></div><div class="link-buttons-container"><a class="link-button_color_white link-button" href="#">click me</a><a class="link-button_color_white link-button" href="#" disabled="disabled">click me</a></div><div class="simple-buttons-container"><button class="button_color_purple undefined button text-block_text-style_label" type="button">click me</button><button class="button_color_dark-shade-50 undefined button text-block_text-style_label" type="button">click me</button></div></div><label class="submit-button"><input class="submit-button__input" type="submit" value="перейти к оплате"><span class="material-icons submit-button__icon-arrow">arrow_forward</span></label><div class="pagination-element-name-container"><div class="element-name"><p class="element-name__title text-block_text-style_label">pagination</p></div></div><div class="pagination"><div class="pagination__placeholder" data-items="180" data-pages="15" data-itemsonpage="12" data-currentpage="1"></div><span class="pagination__description text-block_text-style_body"></span></div></section><section class="ui-kit-form-elements__section section4"><div class="room-quantity-dropdown" data-expanded="false"><div class="element-name"><p class="element-name__title text-block_text-style_label">dropdown</p><p class="element-name__description">default</p></div><div class="iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="bedrooms" data-defaultcount="2"><div class="element-name"><p class="element-name__title text-block_text-style_label">спальни</p></div></div><div class="iqdropdown-menu-option" data-id="beds" data-defaultcount="2"><div class="element-name"><p class="element-name__title text-block_text-style_label">кровати</p></div></div><div class="iqdropdown-menu-option" data-id="bathrooms"><div class="element-name"><p class="element-name__title text-block_text-style_label">ванные комнаты</p></div></div></div></div></div><div class="room-quantity-dropdown" data-expanded="true"><div class="element-name"><p class="element-name__title text-block_text-style_label">dropdown</p><p class="element-name__description">expanded</p></div><div class="iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="bedrooms" data-defaultcount="2"><div class="element-name"><p class="element-name__title text-block_text-style_label">спальни</p></div></div><div class="iqdropdown-menu-option" data-id="beds" data-defaultcount="2"><div class="element-name"><p class="element-name__title text-block_text-style_label">кровати</p></div></div><div class="iqdropdown-menu-option" data-id="bathrooms"><div class="element-name"><p class="element-name__title text-block_text-style_label">ванные комнаты</p></div></div></div></div></div></section><section class="ui-kit-form-elements__section section5"><div class="guests-quantity-dropdown" data-expanded="true"><div class="element-name"><p class="element-name__title text-block_text-style_label">dropdown</p></div><div class="iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adults" data-defaultcount=""><div class="element-name"><p class="element-name__title text-block_text-style_label">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="children" data-defaultcount=""><div class="element-name"><p class="element-name__title text-block_text-style_label">дети</p></div></div><div class="iqdropdown-menu-option" data-id="infants" data-defaultcount=""><div class="element-name"><p class="element-name__title text-block_text-style_label">младенцы</p></div></div><div class="iqdropdown-menu-option"><div class="action-buttons"><button class="button_color_dark-shade-50 clear-button button text-block_text-style_label" type="button">Очистить</button><button class="button_color_purple apply-button button text-block_text-style_label" type="button">Применить</button></div></div></div></div></div></section><section class="ui-kit-form-elements__section section6"><div class="guests-quantity-dropdown" data-expanded="true"><div class="element-name"><p class="element-name__title text-block_text-style_label">dropdown</p></div><div class="iqdropdown"><p class="iqdropdown-selection"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="adults" data-defaultcount="2"><div class="element-name"><p class="element-name__title text-block_text-style_label">взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="children" data-defaultcount="1"><div class="element-name"><p class="element-name__title text-block_text-style_label">дети</p></div></div><div class="iqdropdown-menu-option" data-id="infants" data-defaultcount=""><div class="element-name"><p class="element-name__title text-block_text-style_label">младенцы</p></div></div><div class="iqdropdown-menu-option"><div class="action-buttons"><button class="button_color_dark-shade-50 clear-button button text-block_text-style_label" type="button">Очистить</button><button class="button_color_purple apply-button button text-block_text-style_label" type="button">Применить</button></div></div></div></div></div></section><section class="ui-kit-form-elements__section section7"><div class="checkbox-buttons checkbox-buttons_expandable" data-expanded="false"><div class="element-name"><p class="element-name__title text-block_text-style_label">expandable checkbox list</p><p class="element-name__description">expand_more</p></div><div class="checkbox-items-list"><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="breakfast"><p class="checkbox-items-list__description">Завтрак</p></label><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="worktable" checked="checked"><p class="checkbox-items-list__description">Письменный стол</p></label><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="childchair" checked="checked"><p class="checkbox-items-list__description">Стул для кормления</p></label><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="childbed" checked="checked"><p class="checkbox-items-list__description">Кроватка</p></label><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="tv"><p class="checkbox-items-list__description">Телевизор</p></label><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="shampoo"><p class="checkbox-items-list__description">Шампунь</p></label></div></div><div class="checkbox-buttons checkbox-buttons_expandable" data-expanded="true"><div class="element-name"><p class="element-name__title text-block_text-style_label">expandable checkbox list</p><p class="element-name__description">expand_more</p></div><div class="checkbox-items-list"><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="breakfast"><p class="checkbox-items-list__description">Завтрак</p></label><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="worktable" checked="checked"><p class="checkbox-items-list__description">Письменный стол</p></label><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="childchair" checked="checked"><p class="checkbox-items-list__description">Стул для кормления</p></label><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="childbed" checked="checked"><p class="checkbox-items-list__description">Кроватка</p></label><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="tv"><p class="checkbox-items-list__description">Телевизор</p></label><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="shampoo"><p class="checkbox-items-list__description">Шампунь</p></label></div></div></section><section class="ui-kit-form-elements__section section8"><div class="checkbox-buttons"><div class="element-name"><p class="element-name__title text-block_text-style_label">Rich Checkbox Buttons</p></div><div class="checkbox-items-list"><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="wideHall"><div class="checkbox-items-list__rich-text-container"><p class="checkbox-items-list__rich-title">Широкий коридор</p><p class="checkbox-items-list__rich-description">Ширина коридоров в номере &nbsp; &nbsp; &nbsp; &nbsp; не менее 91 см.</p></div></label><label class="checkbox-items-list__item"><input class="checkbox-items-list__checkbox-input" type="checkbox" value="disabledAssistant"><div class="checkbox-items-list__rich-text-container"><p class="checkbox-items-list__rich-title">Помощник для инвалидов</p><p class="checkbox-items-list__rich-description">На 1 этаже вас встретит специалист и проводит до номера.</p></div></label></div></div></section><section class="ui-kit-form-elements__section section9"><div class="bullet-list-element-name-container"><div class="element-name"><p class="element-name__title text-block_text-style_label">bullet list</p></div></div><ul class="bullet-list"><li class="bullet-list__item"><p class="bullet-list__text text-block_text-style_body">Нельзя с питомцами</p></li><li class="bullet-list__item"><p class="bullet-list__text text-block_text-style_body">Без вечеринок и мероприятий</p></li><li class="bullet-list__item"><p class="bullet-list__text text-block_text-style_body">Время прибытия — после 13:00, а выезд до 12:00</p></li></ul></section><section class="ui-kit-form-elements__section section10"><div class="facilities-list"><div class="facilities-list__item"><div class="facilities-list__icon material-icons">insert_emoticon</div><div class="facilities-list__text-container"><p class="facilities-list__name">Комфорт</p><p class="facilities-list__description text-block_text-style_body">Шумопоглощающие стены</p></div></div><div class="facilities-list__item"><div class="facilities-list__icon material-icons">location_city</div><div class="facilities-list__text-container"><p class="facilities-list__name">Удобство</p><p class="facilities-list__description text-block_text-style_body">Окно в каждой из спален</p></div></div></div></section><section class="ui-kit-form-elements__section section11"><div class="comment"><div class="comment__profile"><div class="comment__photo-container"><img class="comment__photo" src="assets/img/murad_sarafanov.png" alt="Мурад Сарафанов"></div><div class="comment__info"><p class="comment__name">Мурад Сарафанов</p><p class="comment__date text-block_text-style_body">5 дней назад</p></div></div><div class="comment__body"><div class="comment__like-button"><label class="like-button"><input class="like-button__input" type="checkbox" checked="checked"><span class="like-button__like-icon material-icons">favorite_border</span><span class="like-button__likes-number">12</span></label></div><p class="comment__text text-block_text-style_body">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</p></div></div></section></div></main></div><script src="assets/js/vendors~app.a3087f11b0691ad7928a.js"></script><script src="assets/js/app.a3087f11b0691ad7928a.js"></script></body></html>

src/pages/ui-kit-form-elements/ui-kit-form-elements.pug
extends ../../components/layout/layout.pug
include ../../components/date-dropdown/date-dropdown.pug
include ../../components/text-field/text-field.pug
include ../../components/guests-quantity-dropdown/guests-quantity-dropdown.pug
include ../../components/date-picker/date-picker.pug
include ../../components/filter-date-dropdown/filter-date-dropdown.pug
include ../../components/room-quantity-dropdown/room-quantity-dropdown.pug
include ../../components/subscription-text-field/subscription-text-field.pug
include ../../components/checkbox-buttons/checkbox-buttons.pug
include ../../components/radio-buttons/radio-buttons.pug
include ../../components/toggle-button/toggle-button.pug
include ../../components/like-button/like-button.pug
include ../../components/rate-button/rate-button.pug
include ../../components/range-slider/range-slider.pug
include ../../components/button/button.pug
include ../../components/link-button/link-button.pug
include ../../components/element-name/element-name.pug
include ../../components/submit-button/submit-button.pug
include ../../components/pagination/pagination.pug
include ../../components/bullet-list/bullet-list.pug
include ../../components/facilities-list/facilities-list.pug
include ../../components/comment/comment.pug

block variables
    -var title = 'UI kit Form Elements'
    -var description = 'Description for Webpack + Pug'
    -var pageClass = 'ui-kit-form-elements'

block content
    section.ui-kit-form-elements__section.section1
        +text-field("text field", "default", "user_email")
        +text-field("text field", "hover / focus", "user_email", "This is pretty awesome")
        +guests-quantity-dropdown("dropdown", "default", false)
        +date-picker("masked text field", "default", "birth_date")
        +date-dropdown("date dropdown", "date dropdown", "first_date", "second_date", "", "19.08.2019")
        +filter-date-dropdown("filter date dropdown", "date_range", ['2020-08-19','2020-08-23'])
        +subscription-text-field("subscription text field", "user_email")
    section.ui-kit-form-elements__section.section2
        +checkbox-buttons("checkbox buttons", ["Можно курить", "Можно с питомцами", "Можно пригласить гостей (до 10 человек)"], ["smoking", "pets", "guests"], [false, true , true])
        .radio-buttons-name-container
            +element-name("radio buttons")
        +radio-buttons(["Мужчина", "Женщина"], "gender", ["man", "woman"], [true, false])
        .name-container
            +element-name("toggle buttons")
        +toggle-button("Получать спецпредложения", "special_offers", "get", true)
        +toggle-button("Получать спецпредложения", "special_offers", "get", false)
        .like-buttons-name-container
            +element-name("like button")
        .like-buttons-container
            +like-button(2, false, "item-1")
            +like-button(12, true, "item-2")
        +rate-button("rate button", [4, 5])
    section.ui-kit-form-elements__section.section3
        +range-slider("range slider", [5000, 10000], 0, 15500, 500)
        .buttons-container
            +element-name("buttons")
            .link-buttons-container
                +link-button("click me", "#", "purple", false)
                +link-button("click me", "#", "purple", true)
            .link-buttons-container
                +link-button("click me", "#", "white", false)
                +link-button("click me", "#", "white", true)
            .simple-buttons-container
                +button("click me", "purple")
                +button("click me", "dark-shade-50")
        +submit-button("перейти к оплате")
        .pagination-element-name-container
            +element-name("pagination")
        +pagination(180, 15, 12, 1)
    section.ui-kit-form-elements__section.section4
        +room-quantity-dropdown("dropdown", "default", false, 2, 2)
        +room-quantity-dropdown("dropdown", "expanded", true, 2, 2)
    section.ui-kit-form-elements__section.section5
        +guests-quantity-dropdown("dropdown", "", true)
    section.ui-kit-form-elements__section.section6
        +guests-quantity-dropdown("dropdown", "", true, 2, 1)
    section.ui-kit-form-elements__section.section7
        +checkbox-buttons("expandable checkbox list", ["Завтрак", "Письменный стол", "Стул для кормления", "Кроватка", "Телевизор", "Шампунь"], ["breakfast", "worktable", "childchair", "childbed", "tv", "shampoo"], [false, true , true, true, false, false], true, false)
        +checkbox-buttons("expandable checkbox list", ["Завтрак", "Письменный стол", "Стул для кормления", "Кроватка", "Телевизор", "Шампунь"], ["breakfast", "worktable", "childchair", "childbed", "tv", "shampoo"], [false, true , true, true, false, false], true, true)
    section.ui-kit-form-elements__section.section8
        +checkbox-buttons("Rich Checkbox Buttons", ["Широкий коридор", "Помощник для инвалидов"], ["wideHall", "disabledAssistant"], [false, false], false, false, ["Ширина коридоров в номере &nbsp; &nbsp; &nbsp; &nbsp; не менее 91 см.", "На 1 этаже вас встретит специалист и проводит до номера."])
    section.ui-kit-form-elements__section.section9
        .bullet-list-element-name-container
            +element-name("bullet list")
        +bullet-list(["Нельзя с питомцами", "Без вечеринок и мероприятий", "Время прибытия — после 13:00, а выезд до 12:00"])
    section.ui-kit-form-elements__section.section10
        +facilities-list(["insert_emoticon", "location_city"], ["Комфорт", "Удобство"], ["Шумопоглощающие стены", "Окно в каждой из спален"])
    section.ui-kit-form-elements__section.section11
        +comment(["Мурад Сарафанов"], ["5 дней назад"], ["Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."], [12], [true], ["murad_sarafanov.png"])
