src/pages/index/index.pug
extends ../../components/layout/layout.pug

block variables
    -var title = 'Webpack + Pug'
    -var description = 'Description for Webpack + Pug'
    -var pageClass = 'index-page'

block content
    .index-page__text
        h1.text-block_text-style_h1-title Сайт отеля
        p.text-block_text-style_body Просмотреть страницы сайта или UI kit (все элементы сайта во всех состояниях) вы можете, кликнув по одному из выпадающих меню сверху.


//- block script
//-     script(type='text/javascript').
//-         const foo = true;
//-         let bar = function() {};
//-         if (foo) {
//-         bar(1 + 5)
//-         }

docs/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1,width=device-width"><title>Webpack + Pug</title><meta name="description" content="Description for Webpack + Pug"><link rel="icon" href="favicon.ico" type="image/ico"><link href="assets/css/vendors~app.00454f9592825f1e2168.css" rel="stylesheet"><link href="assets/css/app.00454f9592825f1e2168.css" rel="stylesheet"></head><body class="index-page"><div class="wrapper"><main class="main"><div class="utility-header"><div class="utility-header__content"><a class="utility-header__main-page-link" href="index.html"><img class="utility-header__logo" src="assets/img/logo.svg"></a><div class="utility-header__navigation"><ul class="utility-header__links-list"><li class="utility-header__link-container"><p class="utility-header__link utility-header__uikit-link">UI kit</p><span class="material-icons utility-header__link-arrow-icon">expand_more</span><ul class="utility-header__inside-links-list"><li class="utility-header__link-container"><a class="utility-header__link" href="ui-kit-colors.html">UI kit Colors & Type</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="ui-kit-form-elements.html">UI kit Form Elements</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="ui-kit-cards.html">UI kit Cards</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="ui-kit-headers-footers.html">UI kit Headers & Footers</a></li></ul></li><li class="utility-header__link-container"><p class="utility-header__link utility-header__pages-link">Страницы сайта</p><span class="material-icons utility-header__link-arrow-icon">expand_more</span><ul class="utility-header__inside-links-list"><li class="utility-header__link-container"><a class="utility-header__link" href="registration.html" target="_blank">Регистрация</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="signin.html" target="_blank">Вход</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="landing-page.html" target="_blank">Лэндинг</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="landing-page-dates.html" target="_blank">Лэндинг с развернутым календарем</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="landing-page-guests.html" target="_blank">Лэндинг с развернутым дропдауном</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="search-room-filter.html" target="_blank">Поиск номеров</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="search-room-filter-dropdown.html" target="_blank">Поиск номеров с развернутым дропдауном</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="search-room-filter-checkbox.html" target="_blank">Поиск номеров с развернутым чекбоксом</a></li><li class="utility-header__link-container"><a class="utility-header__link" href="room-details.html" target="_blank">Сведения о номере</a></li></ul></li><li class="utility-header__link-container"><a class="utility-header__link utility-header__source-link" href="https://github.com/MappuniMaku/Hotel-Toxin" target="_blank">Исходный код</a></li></ul></div></div></div><div class="content-wrapper"><div class="index-page__text"><h1 class="text-block_text-style_h1-title">Сайт отеля</h1><p class="text-block_text-style_body">Просмотреть страницы сайта или UI kit вы можете, наведя курсор на одно из выпадающих меню сверху.</p></div></div></main></div><script src="assets/js/vendors~app.00454f9592825f1e2168.js"></script><script src="assets/js/app.00454f9592825f1e2168.js"></script></body></html>
